from django.shortcuts import render

# Create your views here.
import logging
from django.shortcuts import render

logger = logging.getLogger(__name__) # создание объекта логгера

# Представление главной страницы
def index(request): # определение представления index
    logger.info('Страница "Главная страница" была посещена') # запись сообщения в лог
    html = """
    <h1>Главная страница</h1>
    <p>Фреймворк Django - Урок 2. Работа с моделями</p>
    <p>Задание:</p>
    <p>
    Создайте три модели Django: клиент, товар и заказ.
    </p><p>
    Клиент может иметь несколько заказов. Заказ может содержать несколько товаров. Товар может входить в несколько заказов.
    </p><p>
    Поля модели «Клиент»:<br>
    — имя клиента<br>
    — электронная почта клиента<br>
    — номер телефона клиента<br>
    — адрес клиента<br>
    — дата регистрации клиента<br>
    </p><p>
    Поля модели «Товар»:<br>
    — название товара<br>
    — описание товара<br>
    — цена товара<br>
    — количество товара<br>
    — дата добавления товара<br>
    </p><p>
    Поля модели «Заказ»:<br>
    — связь с моделью «Клиент», указывает на клиента, сделавшего заказ<br>
    — связь с моделью «Товар», указывает на товары, входящие в заказ<br>
    — общая сумма заказа<br>
    — дата оформления заказа<br>
    </p><p>
    Допишите несколько функций CRUD для работы с моделями ОБЯЗАТЕЛЬНО
    </p>
    <p>
    <br>
    <br> 
    </p>
    """
    title = "Главная страница"
    return render(request, 'index.html', {'html': html, 'title': title}) # возврат ответа

# Представление "О себе"
def about(request):
    # Логирование данных о посещении страницы
    logger.info('Страница "О себе" была посещена')

    html = """
    <h1>Обо мне</h1>
    <p>Информация о себе....</p>
    <p>Меня зовут Теймур - это домашнее задание по Django.</p>
    """
    title = "О себе"
    return render(request, 'about.html', {'html': html, 'title': title})

# Обработчик ошибки 404
def error_404(request, exception):
    #return render(request, '404.html', status=404) или так:
    logger.error(f'Страница не найдена')
    title = 'Страница не найдена'
    return render(request, '404.html', {'title': title}, status=404)

# Запуск сервера: py manage.py runserver